upstream client{
    server smart_koshk:3070;
}

server{
    listen 80;
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html/;
    location / {

      try_files $uri /index.html;     
    }

# to enable hot reloading 
    # location /sockjs-node {
    #     proxy_pass http://frontend:3020;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

     location / {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
         rewrite /(.*) /$1 break;
        proxy_pass http://smart_koshk:3070;
        proxy_set_header Access-Control-Allow-Origin *;
        # proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }
    
}